/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

/* @import url('https://fonts.googleapis.com/css2?family=Mogra&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mogra&family=Orbitron:wght@400..900&family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap'); */

* {
  margin: 0;
  padding: 0;
}

/* .nav{
  height: 50px;
  background-color: #00000080;
  color: white;
  text-align:center;
  position: relative;
  z-index: 1;
} */

.nav {
  display: flex;
  position: fixed;
  height: 50px;
  align-items: center;
  z-index: 10;
  background-color: #00000080;
  color: white;
  font-family: 'Rubik';
  font-weight: bold;
}

.logo {
  width: 50px;
  margin-right: 3%;
}

.nav-left {
  display: flex;
  gap: 10px;
  padding: 0 0 0 0;
}

.nav-left a {
  position: relative;
  display: flex;
  padding: 0 18px 0 18px;
  height: 50px;
  align-items: center;
}

.nav-left a:hover {
  background-image: linear-gradient(to top, rgba(255, 132, 0, 0.2) 0%, #00000080 60%);
}

.nav-left a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: rgb(255, 130, 0);
  transition: width 0.3s ease-in-out;
}

.nav-left a:hover::after {
  width: 100%;
}

.nav-right {
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: 3%;
}

.nav-right button {
  height: 40px;
  padding: 0 10px 0 10px;
  border-width: 0;
  background-color: rgb(255, 130, 0);
  font-family: 'Rubik';
  font-weight: bold;
  color: white;
}

.nav-right button:hover {
  background-color: rgb(255, 130, 0, 0.7);
}

#login {
  border-radius: 50px 0 0 50px;
}

#signup {
  border-radius: 0 50px 50px 0;
}


.carousel-box {
  display: flex;
  position: absolute;
  overflow: hidden;
  bottom: 10px;
  right: 10px;
  width: 100vw;
  height: 30vh;
}

.carousel-box .carousel {
  display: flex;
  position: relative;
  height: 100%;
}

.carousel-box .carousel .carousel-item {
  width: 40%;
  height: 100%;
  cursor: pointer !important;
  border-radius: 8px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  background-color: black;
}

.bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
}

.bg.visible img {
  animation: changeBg 0.5s linear forwards;
}

@keyframes changeBg {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.glass {
  position: absolute;
  top: 15%;
  left: 25px;
  margin: auto;
  width: min-content;
  border-radius: 16px;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.381);
  box-shadow: 0 0 18px 3px rgba(0, 0, 0, .3);
  backdrop-filter: blur(2.5px);
  width: 85vw;
}

.glass .content {
  margin: 25px 25px 25px 25px;
}

.glass .content h1 {
  margin: 0 0 0 0;
  font-family: 'Trebuchet MS', Helvetica;
  font-size: clamp(0.8rem, 2vw, 2rem);
  letter-spacing: 2.5px;
}

.glass .content h2 {
  margin: 10px 0 20px 0;
  font-family: 'Orbitron', Helvetica;
  font-size: clamp(2.5rem, 5vw, 6rem);
}

#yr {
  font-family: 'Sixtyfour Convergence';
  letter-spacing: 4px;
}

.glass .content p {
  font-family: 'Rubik', Helvetica;
  font-size: clamp(0.6rem, 1.5vw, 1rem);
  text-align: justify;
  padding-right: 50px;
}

.glass .content button {
  margin-top: 30px;
  width: 120px;
  height: 40px;
  color: white;
  border-radius: 10px;
  border: 1px solid;
  background-color: #00000000;
}

.glass .content button:hover {
  border: 0px;
  color: black;
  background-color: white;
}

/* Custom Grid Layout */
.custom-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}

/* Top Content: Default Centered */
.top-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Bottom Content: Default Centered */
.bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Desktop Layout */
@media (min-width: 768px) {
  .custom-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .top-content {
    justify-content: flex-start;
    /* Top Left */
    align-items: flex-start;
  }

  .bottom-content {
    justify-content: flex-end;
    /* Bottom Right */
    align-items: flex-end;
  }

  .carousel-box {
    width: 40vw;

  }

  .glass {
    /* left: 40%; */
    margin-left: 10%;
    width: 45vw;
  }


}





/* !ABOUT PAGE CSS */
.masoncontainer {
  background-color: black;
  position: fixed;
  width: 100vw;
  margin: 0;
  columns: 4;
  column-gap: 5px;
  z-index: -1;
  height: 5000px;
  transform: translateY(-200px);
}

.masoncontainer .masonry {
  width: 100%;
  margin-bottom: 10px;
  filter: brightness(50%);
}

.masonry img {
  max-width: 100%;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .masoncontainer {
    transform: translateY(0px);
  }
}

.aboutus {
  height: 30%;
  text-align: center;
  align-content: center;
  padding-top: 15vh;
  line-height: 1px;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
}

.aboutus h1 {
  margin: 0 0 0 0;
  font-family: 'Orbitron';
  font-weight: bold;
  font-size: clamp(2rem, 3vw, 5rem);
}

.aboutus h2 {
  margin: 0 0 0 0;
  font-family: 'Varela Round';
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.aboutus h3 {
  font-size: clamp(1.6rem, 4vw, 3rem);
  text-align: center;
  font-family: "Black Ops One";
  margin: 0;
  padding: 25px 0 20px 0;
}

.techfest {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  background-color: rgba(200, 200, 200, 0.4);
}

.techfest .para-info-poster {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0 15px 0;
}

.para-info-poster #para-info {
  width: min(400px, 50%);
  padding: 15px 5px 10px 20px;
  font-family: 'Varela Round';
  font-size: clamp(0.6rem, 1vw, 1rem);
  text-align: justify;
  color: white;
}

.para-info-poster #info {
  display: flex;
  position: relative;
  gap: 5px;
  margin-top: 20px;
  padding: 10px 10px 10px 0;
  border-top: 1px solid;
}

.para-info-poster #info button {
  padding: 5px;
  background: none;
  border: none;
  border-radius: 50px;
  color: white;
  font-family: 'Rubik';
  font-size: clamp(0.5rem, 1vw, 1rem);
  text-align: justify;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    cursor: pointer;
    background-color: rgb(255, 130, 0);
  }
}

.para-info-poster #info button:nth-child(1)::before {
  content: 'AYASCHAYA at GCETTS brings together various competitive events spanning the entire time form morning to evening. It\'s a full day of excitement and activities on campus.';
}

.para-info-poster #info button:nth-child(2)::before {
  content: 'Registration for events will be done manually on a date close to the fest. Date and location will be informed previously. Choose your games and collect your tokens to complete registration. Slots are limited! Make sure to sign up early!';
}

.para-info-poster #info button:nth-child(3)::before {
  content: 'Events range from board games like LUDO and Carrom to online multiplayer like BGMI! More interested in brain racking? Aptitude and Memory Game is for you! There is Debate and Musical Chair for the ladies. And don\'t forget to play the Treasure Hunt! Find out more about Events here.';
}

.para-info-poster #info button::before {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 0px;
  opacity: 0;

  padding: 10px;
  border-radius: 10px;
  background-color: #00000080;

  font-family: 'Rubik';
  font-size: clamp(0.5rem, 1vw, 0.8rem);
  font-weight: 200;
  letter-spacing: 1px;

  transition: opacity 0.3s, height 0.3s ease-in-out;
}

.para-info-poster #info button:hover::before {
  text-shadow: none;
  opacity: 1;
  height: 250%;
}

.techfest img {
  border-radius: 30px;
  width: min(300px, 50%);
  object-fit: cover;
  padding: 20px;
}

#more {
  display: none;
}

#readmore {
  background: none;
  border: none;
  color: blue;
}

.textslider {
  display: flex;
  overflow: hidden;
  align-items: center;
  background: linear-gradient(90deg, #ff703cce, #3b83f6d8);
}

.textslider:hover .cardset {
  animation-play-state: paused;
}

.textslider .cardset {
  display: flex;
  gap: 20px;
  padding-right: 20px;
  will-change: transform;
  animation: slider 20s linear infinite;
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.textslider .cardset #gamecard {
  position: relative;
  flex-shrink: 0;
  align-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  width: 150px;
  height: 40px;
  font-family: 'Permanent Marker';
  font-size: large;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.cardset #gamecard:hover {
  cursor: default;
  transform: scale(1.05);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}

.hyphenslider {
  display: flex;
  gap: 20px;
  overflow: hidden;
  background: linear-gradient(90deg, #ff703cce, #3b83f6d8);
}

.hyphenslider #hyphen {
  flex-shrink: 0;
  width: 120px;
  height: 10px;
  border-radius: 50px;
  margin: 10px 0 10px 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.union {
  background-color: #00000080;
  backdrop-filter: blur(10px);
}

.union h1 {
  margin: 0;
  padding-top: 25px;
  font-size: clamp(1rem, 1.5vw, 3rem);
  text-align: center;
  font-family: "Black Ops One";
  color: white;
}

.union h2 {
  font-size: clamp(1rem, 2vw, 3rem);
  text-align: center;
  margin: 0;
  padding: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
}

.union .members {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.union .members .cards {
  display: flex;
  margin: 10px 20px 10px 20px;
  height: 100px;
  width: 500px;
  overflow: hidden;

  border: 2px solid rgba(255, 112, 60, 0.5);
  box-shadow: 0px 4px 10px rgba(255, 130, 0, 0.4);

  &:nth-child(1),
  &:nth-child(3) {
    text-align: right;
    border-radius: 28px 0 28px 0;
  }

  &:nth-child(2),
  &:nth-child(4) {
    justify-content: flex-end;
    border-radius: 0 28px 0 28px;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(255, 112, 60, 0.6), 0 0 20px rgba(59, 131, 246, 0.6);
  }
}

.union .members .cards img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.cards:nth-child(1) #details,
.cards:nth-child(3) #details {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 80%, transparent 100%);
  border-top-left-radius: 28px;
}

.cards #details {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 80%, transparent 100%);
  position: absolute;
  height: 96.5px;
  width: min(400px, 70%);
  align-content: center;
  padding-right: 30px;
  padding-left: 30px;
  border-top-right-radius: 28px;
  font-family: 'Rubik';
}

.cards #details #post {
  font-size: large;
  font-weight: bold;
}

.cards #details #stream {
  color: rgba(0, 0, 0, 0.7);
  font-style: italic;
}

.developers {
  background-color: aliceblue;
}

/* ! Contact Form CSS ! */

/* *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
} */
/* body{
    height: 100vh;
    background: radial-gradient(circle, #f4f7f6, #d9e2e3);
    display: flex;
    align-items: center;
    justify-content: center;
} */
.form-wrapper {
  /* background-color: #ffffff; */
  /* background: transparent; */
  /* background: rgba(255, 255, 255, 0.2); */
  /* opacity: 50%; */
  backdrop-filter: blur(40px);
  margin: 50px auto;
  width: 90%;
  max-width: 600px;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-out;
}

.title {
  font-size: 38px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  text-shadow:
    0 0 5px #0ff,
    0 0 10px #0ff,
    0 0 20px #0ff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff;
}

.subtitle {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 30px;
}

.contact-form {
  width: 100%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-column {
  flex: 1;
  min-width: 250px;
}

.form-label {
  display: block;
  color: #85edff;
  font-size: 20px;
  margin-bottom: 5px;
}

input::placeholder,
textarea::placeholder {
  color: #9d9cac;
  font-family: consolas;
}

input {
  color: #ffffff;
}

textarea {
  height: 200px;
  padding: 10px;
  color: #ffffff;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s, transform 0.3s;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #6f6df4;
  outline: none;
  transform: scale(1.02);
}

.form-textarea {
  resize: none;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #089cff, #4c46f5);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.submit-button:hover {
  background: linear-gradient(135deg, #089cff, #4c46f5);
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .form-wrapper {
    padding: 30px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  .form-row {
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  .form-wrapper {
    padding: 20px;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 12px;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .form-column {
    min-width: 100%;
  }

  .form-label {
    font-size: 12px;
  }

  .form-input,
  .form-textarea {
    padding: 10px;
  }

  .submit-button {
    padding: 10px;
    font-size: 14px;
  }
}

/* ! Submit Loader CSS ! */

/* From Uiverse.io by Cebucoder */
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  align-content: center;
  width: 350px;
  height: 180px;
  border-radius: 10px;
  background: #ffffff;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-shadow: 2px 2px 10px -5px lightskyblue;
  z-index: 100;
}

.loading {
  width: 100%;
  height: 10px;
  background: lightgrey;
  border-radius: 10px;
  position: relative;
}

.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 10px;
  background: #002;
  border-radius: 10px;
  z-index: 1;
  animation: loading 0.6s alternate infinite;
}

.ing {
  color: #002;
  font-size: 18px;
  text-align: center;
  animation: bit 0.6s alternate infinite;
}

@keyframes bit {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    left: 25%;
  }

  100% {
    left: 50%;
  }

  0% {
    left: 0%;
  }
}

/* ! close button */

.btn-danger {
  display: inline-block;
  margin-top: 20px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  font-family: cursive;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-danger:active {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  opacity: 0.65;
  cursor: not-allowed;
}

/* ! devcards css */

.allthedevs {
  background-color: #21212180;
  backdrop-filter: blur(10px);
}

.allthedevs h1 {
  text-shadow: 0px 4px 10px rgba(255, 112, 60, 0.6), 0px 4px 15px rgba(59, 131, 246, 0.8);

  margin: 0;
  padding-top: 25px;
  padding-bottom: 15px;
  font-size: clamp(1rem, 1.5vw, 3rem);
  text-align: center;
  font-family: "Black Ops One";
  color: white;
}

.allthedevs .devcards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.allthedevs .devcards .devcard {
  position: relative;
  /* padding: 15px 20px 15px 20px; */
  margin-bottom: 20px;

  font-size: clamp(0.6rem, 1vw, 1rem);
  background: rgba(0, 0, 0, 0.7);

  border-radius: 10px;
  box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.2), -4px -4px 10px rgba(255, 255, 255, 0.1);

  &::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 5px;
    height: 80%;
    width: 3px;
    border-radius: 10px;
    background: linear-gradient(180deg, #3b83f6, #9c4dcc);
  }
}

/* .allthedevs {
  padding: 5px 15px 5px 15px;
}

.devcards {
  padding: 5px 10px 5px 10px;
}

.devcard {
  max-width: 150px;
  padding: 15px 3px 15px 15px;
  margin-bottom: 5px;
} */

.devcard #name {
  font-size: clamp(0.7rem, 1vw, 1rem);
  color: rgb(87, 148, 252);
} 

.devcard a {
  color: rgb(144, 144, 144);
  /* font-family: Yuji Mai; */
  /* font-size: 7px; */
}

/* Phones (up to 768px) */
@media only screen and (max-width: 768px) {
  .allthedevs {
    padding: 5px 15px 5px 15px;
  }

  .devcards {
    padding: 5px 10px 5px 10px;
  }

  .devcard {
    width: 160px;
    padding: 15px 3px 15px 15px;
    margin-bottom: 5px;
  }
  .divcard a {
    font-size: 7px;
  }
}

/* Tablets (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .allthedevs {
    padding: 5px 15px 5px 15px;
  }

  .devcards {
    padding: 5px 10px 5px 10px;
  }

  .devcard {
    width: 20%;
    padding: 15px 15px 15px 15px;
    margin-bottom: 5px;
  }
}

/* Desktops (1025px and above) */
@media only screen and (min-width: 1025px) {
  .allthedevs {
    padding: 15px 15px 15px 15px;
  }

  .devcards {
    padding: 15px 10px 15px 10px;
  }

  .devcard {
    width: 20%;
    padding: 15px 15px 15px 15px;
    margin-bottom: 5px;
  }
}